# Tiers

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/ru/smalljinn/tiers/: EntitiesCascadeDeletionTest.kt  ExampleInstrumentedTest.kt  SimpleEntityReadWriteTest.kt  TierUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/smalljinn/tiers/: MainActivity.kt  TierApp.kt
app/src/main/java/ru/smalljinn/tiers/data/: TierFileProvider.kt
app/src/main/java/ru/smalljinn/tiers/data/database/: TierDatabase.kt
app/src/main/java/ru/smalljinn/tiers/data/database/converter/: ColorConverter.kt
app/src/main/java/ru/smalljinn/tiers/data/database/dao/: CategoryDao.kt  ElementDao.kt  TierDao.kt  TierListDao.kt
app/src/main/java/ru/smalljinn/tiers/data/database/model/: TierCategory.kt  TierCategoryWithElements.kt  TierElement.kt  TierList.kt  TierListWithCategories.kt  TierListWithCategoriesAndElements.kt
app/src/main/java/ru/smalljinn/tiers/data/database/repository/: TierCategoryRepository.kt  TierCategoryRepositoryImpl.kt  TierElementRepository.kt  TierElementRepositoryImpl.kt  TierListRepository.kt  TierListRepositoryImpl.kt
app/src/main/java/ru/smalljinn/tiers/data/images/model/: Context.kt  Image.kt  Item.kt  NextPage.kt  Queries.kt  Request.kt  Response.kt  SearchInformation.kt  Url.kt
app/src/main/java/ru/smalljinn/tiers/data/images/photo_processor/: PhotoProcessor.kt  PhotoProcessorImpl.kt
app/src/main/java/ru/smalljinn/tiers/data/images/repository/: ImageRepository.kt  ImageRepositoryImpl.kt
app/src/main/java/ru/smalljinn/tiers/data/images/source/: GoogleSearchApi.kt
app/src/main/java/ru/smalljinn/tiers/data/network/observer/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/ru/smalljinn/tiers/data/preferences/model/: UserSettings.kt
app/src/main/java/ru/smalljinn/tiers/data/preferences/repository/: PreferencesRepository.kt  (+1 more)
app/src/main/java/ru/smalljinn/tiers/data/share/: IntentCreator.kt
app/src/main/java/ru/smalljinn/tiers/di/: AppModule.kt  CoroutinesModule.kt  DaosModule.kt  DatabaseModule.kt  NetworkModule.kt  PhotoModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/ru/smalljinn/tiers/domain/mappers/: ElementMapper.kt
app/src/main/java/ru/smalljinn/tiers/domain/share/: IntentCreator.kt
app/src/main/java/ru/smalljinn/tiers/domain/usecase/: CreateNewTierListUseCase.kt  CreateShareListUseCase.kt  DeleteElementsUseCase.kt  DeleteTierListUseCase.kt  ExportShareListUseCase.kt  ImportListUseCase.kt
app/src/main/java/ru/smalljinn/tiers/features/: ImportViewModel.kt  MainActivity.kt
app/src/main/java/ru/smalljinn/tiers/features/app_settings/: SettingsEvent.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/ru/smalljinn/tiers/features/components/: KeyboardAsState.kt  TextOnColor.kt
app/src/main/java/ru/smalljinn/tiers/features/tier_edit/: EditEvent.kt  EditUiState.kt  ImageSearchState.kt  InsertElementsUseCase.kt  PinElementUseCase.kt  RemoveCategoryUseCase.kt  SheetAction.kt  SheetState.kt  TierEditScreen.kt  TierEditViewModel.kt  UnpinElementsUseCase.kt
app/src/main/java/ru/smalljinn/tiers/features/tier_lists/: ActionEvent.kt  CreateNewTierListUseCase.kt  CreateShareListUseCase.kt  DeleteTierListUseCase.kt  ExportShareListUseCase.kt  GetTiersWithCategoriesUseCase.kt  TiersEvent.kt  TiersListScreen.kt  TiersListViewModel.kt  TiersState.kt
app/src/main/java/ru/smalljinn/tiers/navigation/: NavigationDestination.kt  TierNavHost.kt
app/src/main/java/ru/smalljinn/tiers/navigation/routes/: Settings.kt  TierEdit.kt  TiersList.kt
app/src/main/java/ru/smalljinn/tiers/presentation/: ImportViewModel.kt  MainActivity.kt
app/src/main/java/ru/smalljinn/tiers/presentation/navigation/: NavigationDestination.kt  TierNavHost.kt
app/src/main/java/ru/smalljinn/tiers/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/smalljinn/tiers/util/: Constants.kt  EventHandler.kt  Result.kt
app/src/main/res/drawable/: outline_add_photo_alternate_24.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ru/smalljinn/tiers/: ExampleUnitTest.kt
app/src/test/java/ru/smalljinn/tiers/viewmodel/: MainDispatcherRule.kt  MockCategoryRepositoryImpl.kt  MockElementRepository.kt  MockImageRepository.kt  MockPhotoProcessor.kt  MockPhotoRepository.kt  MockShareRepository.kt  MockTiersListRepository.kt  TierUtils.kt  TiersListViewModelTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
